# HealthyKitchSpringBoot

./: pom.xml
src/main/java/com/nutritionalStylist/healthyKitch/: Application.java
src/main/java/com/nutritionalStylist/healthyKitch/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/nutritionalStylist/healthyKitch/config/security/: CORSFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtAuthenticationEntryPoint.java  NoEncoder.java  SecurityConstants.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/nutritionalStylist/healthyKitch/controller/: AccountController.java  AdminAreaController.java  AuthenticationController.java  CookbookController.java  FileController.java  HomeController.java  RecipeController.java  RecipeListController.java  SessionController.java  UserController.java
src/main/java/com/nutritionalStylist/healthyKitch/enums/: ImageQualityType.java  ImageType.java
src/main/java/com/nutritionalStylist/healthyKitch/exception/: ResourceNotFoundException.java
src/main/java/com/nutritionalStylist/healthyKitch/image/: ImageHandler.java
src/main/java/com/nutritionalStylist/healthyKitch/model/: BaseEntity.java  Cookbook.java  Cuisine.java  DietaryCategory.java  File.java  ImageHolder.java  IngredientSubHeading.java  Instruction.java  Mail.java  MealType.java  MealTypeFile.java  MeasuredIngredient.java  Metric.java  NamedEntity.java  NutritionalBenefit.java  Recipe.java  RecipeFile.java  RecipeImage.java  RecipeReview.java  RecipeStatus.java  Role.java  User.java  UserImageFile.java  UserProfileImage.java
src/main/java/com/nutritionalStylist/healthyKitch/model/dto/: RecipeDto.java  RecipeSearchDto.java  UserDto.java  Views.java
src/main/java/com/nutritionalStylist/healthyKitch/model/request/: CookbookRecipeRequest.java
src/main/java/com/nutritionalStylist/healthyKitch/model/security/: AuthToken.java
src/main/java/com/nutritionalStylist/healthyKitch/repository/: CookbookRepository.java  CuisineRepository.java  DietaryCategoryRepository.java  FileRepository.java  MealTypeRepository.java  MetricRepository.java  NutritionalBenefitRepository.java  ProfileImageRepository.java  RecipeImageRepository.java  RecipeRepository.java  RecipeRepositoryCustom.java  RecipeRepositoryImpl.java  RecipeReviewRepository.java  RecipeStatusRepository.java  UserRepository.java
src/main/java/com/nutritionalStylist/healthyKitch/service/: AppUserDetailsService.java  CookbookService.java  CookbookServiceImpl.java  EmailService.java  EmailServiceImpl.java  ImageProcessorService.java  ImageProcessorServiceImpl.java  NoEncoder.java  RecipeService.java  RecipeServiceImpl.java  StorageException.java  StorageFileNotFoundException.java  StorageService.java  StorageServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  common.css  log4j.properties
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/templates/: RecipeList.html
src/main/resources/templates/fragments/: layout.html
src/test/java/com/nutritionalStylist/healthyKitch/service/: ImageProcessorServiceImplTest.java  RecipeServiceImplTest.java  StorageServiceImplTest.java
