server.contextPath=/
server.port=8085


#Database Properties
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/HealthyKitch
spring.datasource.username=root
spring.datasource.password=games


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

com.nutritionalStylist.ROOT_FOLDER=/Users/johnadolfo/Desktop/WorkRelated/HK/
com.nutritionalStylist.FILES_PRODUCTION_FOLDER=${com.nutritionalStylist.ROOT_FOLDER}Production/
com.nutritionalStylist.TMP_FOLDER=${com.nutritionalStylist.ROOT_FOLDER}tmp/

#com.nutritionalStylist.FILES_PRODUCTION_FOLDER=/Users/johnadolfo/Desktop/WorkRelated/HK/Production/
#com.nutritionalStylist.TMP_FOLDER=/Users/johnadolfo/Desktop/WorkRelated/HK/tmp/



#spring.session.store-type=jdbc
#server.session.timeout= # Session timeout in seconds.
#spring.session.jdbc.initializer.enabled= # Create the required session tables on startup if necessary. Enabled automatically if the default table name is set or a custom schema is configured.
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql # Path to the SQL file to use to initialize the database schema.
#spring.session.jdbc.table-name=SPRING_SESSION # Name of database table used to store sessions.