server.contextPath=/
server.port=8085

1
#Database Properties
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/HealthyKitch

spring.datasource.username=root
spring.datasource.password=
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


com.nutritionalStylist.ROOT_FOLDER=/Users/johnadolfo/Desktop/WorkRelated/HK/
#com.nutritionalStylist.ROOT_FOLDER=/Users/john/Desktop/WorkRelated/HK/
#com.nutritionalStylist.FILES_PRODUCTION_FOLDER=${com.nutritionalStylist.ROOT_FOLDER}Production/
#com.nutritionalStylist.TMP_FOLDER=${com.nutritionalStylist.ROOT_FOLDER}tmp/
com.nutritionalStylist.FILES_PRODUCTION_FOLDER=Production/
com.nutritionalStylist.TMP_FOLDER=tmp/

#com.nutritionalStylist.FILES_PRODUCTION_FOLDER=/Users/johnadolfo/Desktop/WorkRelated/HK/Production/
#com.nutritionalStylist.TMP_FOLDER=/Users/johnadolfo/Desktop/WorkRelated/HK/tmp/


spring.session.store-type=jdbc
spring.session.jdbc.table-name=session
server.servlet.session.timeout=600
#server.session.timeout= # Session timeout in seconds.
#spring.session.jdbc.initializer.enabled= # Create the required session tables on startup if necessary. Enabled automatically if the default table name is set or a custom schema is configured.
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql # Path to the SQL file to use to initialize the database schema.
#spring.session.jdbc.table-name=SPRING_SESSION # Name of database table used to store sessions.



security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid